<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>装机DIY | Quinn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 装机篇–CPU选型 关于CPU的讲解皆出自这篇知乎  CPU为电脑的大脑 厂家以及旗下系列两大厂家Intel和AMD Intel旗下系列 FX系列 速龙系列（Athlon） A系列  FX系列AMD的旗舰级多核心处理器系列，没有集成核心显卡，需要另外搭配独立显卡 速龙系列AMD的入门级多核心处理器，也没有集成核心显卡 A系列AMD最为骄傲的系列，原因是A系列CPU集成了核心显卡，我们往">
<meta name="keywords" content="装机">
<meta property="og:type" content="article">
<meta property="og:title" content="装机DIY">
<meta property="og:url" content="http://yoursite.com/2019/09/08/装机篇--CPU选型/index.html">
<meta property="og:site_name" content="Quinn">
<meta property="og:description" content="[TOC] 装机篇–CPU选型 关于CPU的讲解皆出自这篇知乎  CPU为电脑的大脑 厂家以及旗下系列两大厂家Intel和AMD Intel旗下系列 FX系列 速龙系列（Athlon） A系列  FX系列AMD的旗舰级多核心处理器系列，没有集成核心显卡，需要另外搭配独立显卡 速龙系列AMD的入门级多核心处理器，也没有集成核心显卡 A系列AMD最为骄傲的系列，原因是A系列CPU集成了核心显卡，我们往">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-08T06:28:21.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="装机DIY">
<meta name="twitter:description" content="[TOC] 装机篇–CPU选型 关于CPU的讲解皆出自这篇知乎  CPU为电脑的大脑 厂家以及旗下系列两大厂家Intel和AMD Intel旗下系列 FX系列 速龙系列（Athlon） A系列  FX系列AMD的旗舰级多核心处理器系列，没有集成核心显卡，需要另外搭配独立显卡 速龙系列AMD的入门级多核心处理器，也没有集成核心显卡 A系列AMD最为骄傲的系列，原因是A系列CPU集成了核心显卡，我们往">
  
    <link rel="alternate" href="/atom.xml" title="Quinn" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quinn</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">跟我走吧！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-装机篇--CPU选型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/08/装机篇--CPU选型/" class="article-date">
  <time datetime="2019-09-08T06:07:21.000Z" itemprop="datePublished">2019-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      装机DIY
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="装机篇–CPU选型"><a href="#装机篇–CPU选型" class="headerlink" title="装机篇–CPU选型"></a>装机篇–CPU选型</h2><blockquote>
<p>关于CPU的讲解皆出自这篇<a href="https://zhuanlan.zhihu.com/p/20519713?utm_source=wechat_session&utm_medium=social&utm_oi=896416205404008448" target="_blank" rel="noopener">知乎</a></p>
</blockquote>
<p>CPU为电脑的大脑</p>
<h3 id="厂家以及旗下系列"><a href="#厂家以及旗下系列" class="headerlink" title="厂家以及旗下系列"></a>厂家以及旗下系列</h3><h4 id="两大厂家"><a href="#两大厂家" class="headerlink" title="两大厂家"></a>两大厂家</h4><p>Intel和AMD</p>
<h4 id="Intel旗下系列"><a href="#Intel旗下系列" class="headerlink" title="Intel旗下系列"></a>Intel旗下系列</h4><ul>
<li>FX系列</li>
<li>速龙系列（Athlon）</li>
<li>A系列</li>
</ul>
<h5 id="FX系列"><a href="#FX系列" class="headerlink" title="FX系列"></a>FX系列</h5><p>AMD的旗舰级多核心处理器系列，没有集成核心显卡，需要另外搭配独立显卡</p>
<h5 id="速龙系列"><a href="#速龙系列" class="headerlink" title="速龙系列"></a>速龙系列</h5><p>AMD的入门级多核心处理器，也没有集成核心显卡</p>
<h5 id="A系列"><a href="#A系列" class="headerlink" title="A系列"></a>A系列</h5><p>AMD最为骄傲的系列，原因是A系列CPU集成了核心显卡，我们往往称之为APU以示区别</p>
<h4 id="AMD旗下系列"><a href="#AMD旗下系列" class="headerlink" title="AMD旗下系列"></a>AMD旗下系列</h4><ul>
<li>赛扬（Celeron）</li>
<li>奔腾（Pentium）</li>
<li>至强（Xeon）</li>
<li>酷睿（Core）</li>
</ul>
<h5 id="赛扬"><a href="#赛扬" class="headerlink" title="赛扬"></a>赛扬</h5><p>Intel最低端的处理器，如Celeron G1840。</p>
<h5 id="奔腾"><a href="#奔腾" class="headerlink" title="奔腾"></a>奔腾</h5><p>总体比赛扬强，但比酷睿弱，如Pentium G4500。</p>
<h5 id="至强"><a href="#至强" class="headerlink" title="至强"></a>至强</h5><p>不属于台式机处理器，而是服务器处理器，所以它是这里所介绍四个系列中唯一不配备核显的Intel处理器，按性能划分为E3、E5、E7，依次增强。</p>
<h5 id="酷睿"><a href="#酷睿" class="headerlink" title="酷睿"></a>酷睿</h5><p>分为i3、i5、i7、i9四级别，性能依次增强。</p>
<h5 id="酷睿CPU型号"><a href="#酷睿CPU型号" class="headerlink" title="酷睿CPU型号"></a>酷睿CPU型号</h5><p>栗子：Core i7-4770K</p>
<ul>
<li>Core：酷睿系列处理器；</li>
<li>i7：i7级别；</li>
<li>4：第四代处理器，即Haswell；</li>
<li>770：可简单理解为性能编号，在处理器代数相同的情况下，号码越大性能越强。</li>
<li>K：不锁倍频，即可以进行超频。如果没有“K”，表示不可以超频。</li>
</ul>
<p>另外，笔记本CPU往往带有HQ、U、M、Y等编号：</p>
<ul>
<li><p>HQ：表示锁倍频的笔记本CPU，不可超频。</p>
</li>
<li><p>U：表示超低功耗版的笔记本CPU，目的是减少CPU耗电延长续航，当然，要在性能上打折扣。</p>
</li>
<li><p>Y：极低功耗版笔记本CPU，比U还省电。但已不生产，原因是工艺的改进使U系列的功耗已经足够低了。</p>
</li>
<li><p>M：指笔记本CPU。新的CPU已改为用“H”表示。</p>
</li>
</ul>
<h3 id="CPU性能"><a href="#CPU性能" class="headerlink" title="CPU性能"></a>CPU性能</h3><h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>可以简单理解为处理器的处理数据的方式，是不同处理器最根本的差别。大家都很熟悉的X86架构就是AMD和Intel的台式机处理器架构。x86架构下又细分为更多不同的架构，不同架构的产品形成不同的系列，以上所介绍的各种系列的CPU便是以架构不同来区分的。</p>
<h4 id="制程"><a href="#制程" class="headerlink" title="制程"></a>制程</h4><p>是指CPU的制作工艺，也可以简单理解为制作精度，常见单位为纳米（nm）。精度的提高，对CPU的性能、功耗有着极为重大的影响。制程的提升可以大幅度提升性能，并降低功耗和发热。一般来说，用第X代处理器标志制程的进步。如Haswell系列为第四代22nm，Skylake是第六代14nm。</p>
<h4 id="主频"><a href="#主频" class="headerlink" title="主频"></a>主频</h4><p>可简单理解为CPU的工作频率，常见单位为兆赫（MHz）、吉赫（GHz）。工作频率越高，固然性能越强，前提是架构和制程一样！这就是为什么AMD处理器主频接近5.0Ghz，性能却与主频在4.0GHz左右徘徊的Core i7系列相去甚远。</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>电脑把要处理的数据临时存储在内存中，再发送给CPU处理，然后返回到内存中准备呈现给用户。但内存发送的速度比CPU处理的速度慢，导致CPU处理完一批数据后没事儿干了。缓存的发送速度比内存快得多，可以让CPU“忙碌”起来。内存先把数据发送给缓存，缓存再发送给CPU，这时内存继续发送数据给缓存；CPU的数据处理完了，紧接着从缓存中调取数据继续处理，从而实现连续处理数据。缓存和内存一样，固然是越大越好。</p>
<h4 id="功耗"><a href="#功耗" class="headerlink" title="功耗"></a>功耗</h4><p>又称TDP，耗电量。当然是越低越好啦！</p>
<h4 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h4><p>插座有不同的形状，两个孔的、三个孔的。CPU也有不同的插槽。Intel的插槽一般叫LGA，如LGA1150和LGA1151;AMD的一般叫Socket，如Socket AM3+和Socket FM2。CPU的插槽与主板上CPU的插槽一一对应，如果没配对好，轻则无法安装，重则直接报废，要注意哦！</p>
<h4 id="核心显卡"><a href="#核心显卡" class="headerlink" title="核心显卡"></a>核心显卡</h4><p>集成在CPU中的显卡，可用于处理图像信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/08/装机篇--CPU选型/" data-id="ck0cf5m440001couvwz3dpis0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/装机/">装机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/装机/">装机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/装机/" style="font-size: 10px;">装机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/08/装机篇--CPU选型/">装机DIY</a>
          </li>
        
          <li>
            <a href="/2019/05/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Quinn Chuh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>